<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8Yc-MQ-FdS">
            <objects>
                <viewController id="kjQ-x0-xsW" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvn-wA-XJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Data URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-nx-9f4" userLabel="Label">
                                <rect key="frame" x="16" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-oN-Jat">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Dh-N6L">
                                <rect key="frame" x="148" y="400" width="79" height="30"/>
                                <state key="normal" title="Check Now"/>
                                <connections>
                                    <action selector="checkUrl:" destination="kjQ-x0-xsW" eventType="touchUpInside" id="ASq-Tl-hhz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-yp-DxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="cok-B9-E7a">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hc9-Xl-Oej">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="menu" id="812-5j-5Am"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLe-Dh-N6L" firstAttribute="centerX" secondItem="H58-ch-bbf" secondAttribute="centerX" id="AYt-vI-Wnx"/>
                            <constraint firstItem="H58-ch-bbf" firstAttribute="trailing" secondItem="LNH-nx-9f4" secondAttribute="trailing" constant="247" id="KiA-Ux-ODE"/>
                            <constraint firstItem="LdN-oN-Jat" firstAttribute="leading" secondItem="H58-ch-bbf" secondAttribute="leading" constant="16" id="TwI-hE-Rrf"/>
                            <constraint firstItem="LdN-oN-Jat" firstAttribute="centerY" secondItem="H58-ch-bbf" secondAttribute="centerY" id="g1F-ch-y41"/>
                            <constraint firstItem="H58-ch-bbf" firstAttribute="trailing" secondItem="LdN-oN-Jat" secondAttribute="trailing" constant="16" id="iFk-r2-leR"/>
                            <constraint firstItem="Kxs-yp-DxJ" firstAttribute="top" secondItem="H58-ch-bbf" secondAttribute="top" id="mTh-CX-dfd"/>
                            <constraint firstItem="LNH-nx-9f4" firstAttribute="leading" secondItem="H58-ch-bbf" secondAttribute="leading" constant="16" id="pHg-wV-ezm"/>
                            <constraint firstItem="Kxs-yp-DxJ" firstAttribute="leading" secondItem="H58-ch-bbf" secondAttribute="leading" id="qAY-ER-T65"/>
                            <constraint firstItem="H58-ch-bbf" firstAttribute="trailing" secondItem="Kxs-yp-DxJ" secondAttribute="trailing" id="soV-Bw-otc"/>
                            <constraint firstItem="CLe-Dh-N6L" firstAttribute="top" secondItem="LdN-oN-Jat" secondAttribute="bottom" constant="41.5" id="ufo-df-DKT"/>
                            <constraint firstItem="LdN-oN-Jat" firstAttribute="top" secondItem="LNH-nx-9f4" secondAttribute="bottom" constant="18.5" id="y95-HR-xJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H58-ch-bbf"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="LdN-oN-Jat" id="Zo1-Cr-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0g-2P-gEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4j-iN-rng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-hk-N1A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="iQuiz" id="YCP-Rt-CfD">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="5E7-yS-h0h">
                                            <connections>
                                                <segue destination="kjQ-x0-xsW" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="5E7-yS-h0h" id="VjE-uo-5S5">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-3n-A1f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="5UL-mq-UbL" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UL-mq-UbL" id="Fov-cV-QWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-pN-QPk" userLabel="Description">
                                                    <rect key="frame" x="88" y="37" width="279" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-Jj-TS7">
                                                    <rect key="frame" x="16" y="7" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IHq-vb-tHG"/>
                                                        <constraint firstAttribute="height" constant="64" id="ZZm-D7-ZjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-JN-Z9P" userLabel="Title">
                                                    <rect key="frame" x="88" y="16" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0J-JN-Z9P" firstAttribute="leading" secondItem="vVz-Jj-TS7" secondAttribute="trailing" constant="8" id="4mP-QM-HM5"/>
                                                <constraint firstAttribute="bottom" secondItem="zxI-pN-QPk" secondAttribute="bottom" constant="17.5" id="7j8-Jn-sgW"/>
                                                <constraint firstItem="vVz-Jj-TS7" firstAttribute="leading" secondItem="Fov-cV-QWI" secondAttribute="leading" constant="16" id="BYj-kZ-AdR"/>
                                                <constraint firstItem="zxI-pN-QPk" firstAttribute="top" secondItem="A0J-JN-Z9P" secondAttribute="bottom" id="N5O-lV-rod"/>
                                                <constraint firstItem="A0J-JN-Z9P" firstAttribute="trailing" secondItem="zxI-pN-QPk" secondAttribute="trailing" id="ens-eT-fZk"/>
                                                <constraint firstItem="A0J-JN-Z9P" firstAttribute="top" secondItem="Fov-cV-QWI" secondAttribute="topMargin" constant="8" id="hZo-Ve-MaV"/>
                                                <constraint firstAttribute="trailing" secondItem="zxI-pN-QPk" secondAttribute="trailing" constant="8" id="mHt-7y-CHM"/>
                                                <constraint firstItem="vVz-Jj-TS7" firstAttribute="centerY" secondItem="Fov-cV-QWI" secondAttribute="centerY" id="nfC-Ks-4Zt"/>
                                                <constraint firstItem="zxI-pN-QPk" firstAttribute="leading" secondItem="vVz-Jj-TS7" secondAttribute="trailing" constant="8" id="vsv-g6-aSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="zxI-pN-QPk" id="MHt-X0-kza"/>
                                            <outlet property="icon" destination="vVz-Jj-TS7" id="jD1-Dc-tkA"/>
                                            <outlet property="title" destination="A0J-JN-Z9P" id="Pf9-nz-8bS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZA-3n-A1f" firstAttribute="top" secondItem="yMP-hk-N1A" secondAttribute="bottom" id="3kU-fw-Qrs"/>
                            <constraint firstItem="yMP-hk-N1A" firstAttribute="top" secondItem="oBZ-SC-K29" secondAttribute="top" id="3m7-bD-xTj"/>
                            <constraint firstItem="oBZ-SC-K29" firstAttribute="trailing" secondItem="4ZA-3n-A1f" secondAttribute="trailing" id="5XR-Bz-s9p"/>
                            <constraint firstItem="oBZ-SC-K29" firstAttribute="bottom" secondItem="4ZA-3n-A1f" secondAttribute="bottom" id="MK4-4L-KOv"/>
                            <constraint firstItem="4ZA-3n-A1f" firstAttribute="leading" secondItem="oBZ-SC-K29" secondAttribute="leading" id="Sh2-JH-wbX"/>
                            <constraint firstItem="yMP-hk-N1A" firstAttribute="leading" secondItem="oBZ-SC-K29" secondAttribute="leading" id="Zny-Yo-1ah"/>
                            <constraint firstItem="oBZ-SC-K29" firstAttribute="trailing" secondItem="yMP-hk-N1A" secondAttribute="trailing" id="jhj-MB-rtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBZ-SC-K29"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4ZA-3n-A1f" id="ft6-jO-t19"/>
                        <segue destination="eDl-6r-EyV" kind="show" identifier="quizsegue" id="GoG-cE-COu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="iRq-OT-NGf">
            <objects>
                <viewController id="Nlm-bf-sbJ" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP2-08-UTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-ut-ASe">
                                <rect key="frame" x="64" y="196" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="634-5H-MTQ">
                                <rect key="frame" x="64" y="233" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-LH-MVy">
                                <rect key="frame" x="64" y="270" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-bZ-TyH">
                                <rect key="frame" x="64" y="307" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-KT-iDX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="C6s-t1-Dp4">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3ek-Wa-XZH">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelasegue" id="coj-yD-n35"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-r4-w1n">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8uA-iL-BXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-lO-MLU">
                                <rect key="frame" x="130" y="401" width="114" height="57"/>
                                <color key="backgroundColor" red="0.0033688156399999999" green="0.48350781199999998" blue="0.99903708700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="Ob3-m1-WvF"/>
                                    <constraint firstAttribute="height" constant="57" id="gJ5-RX-duu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9831206857" green="0.98556398489999997" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishClick:" destination="Nlm-bf-sbJ" eventType="touchUpInside" id="qsR-xw-g5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVY-r4-w1n" firstAttribute="top" secondItem="wRQ-KT-iDX" secondAttribute="bottom" id="8KR-Oo-Ymi"/>
                            <constraint firstItem="n5f-lO-MLU" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="130" id="9aj-tz-pHg"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="634-5H-MTQ" secondAttribute="trailing" constant="16" id="AKk-3B-6mt"/>
                            <constraint firstItem="4jn-LH-MVy" firstAttribute="top" secondItem="634-5H-MTQ" secondAttribute="bottom" constant="16" id="BAH-TD-NtJ"/>
                            <constraint firstItem="634-5H-MTQ" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="64" id="Eim-po-MOe"/>
                            <constraint firstItem="wVY-r4-w1n" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="16" id="Ibd-iE-UZp"/>
                            <constraint firstItem="qQ3-bZ-TyH" firstAttribute="top" secondItem="4jn-LH-MVy" secondAttribute="bottom" constant="16" id="KH7-aq-388"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="wRQ-KT-iDX" secondAttribute="trailing" id="NM9-Vm-Gl2"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="qQ3-bZ-TyH" secondAttribute="trailing" constant="16" id="OSI-TD-LxS"/>
                            <constraint firstItem="wRQ-KT-iDX" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" id="PYG-dC-Gt2"/>
                            <constraint firstItem="n5f-lO-MLU" firstAttribute="top" secondItem="qQ3-bZ-TyH" secondAttribute="bottom" constant="73" id="Q8c-SC-N5C"/>
                            <constraint firstItem="wRQ-KT-iDX" firstAttribute="top" secondItem="yrL-KS-gA1" secondAttribute="top" id="Rd1-Ty-glX"/>
                            <constraint firstItem="qQ3-bZ-TyH" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="64" id="Sdc-Ml-0nx"/>
                            <constraint firstItem="634-5H-MTQ" firstAttribute="top" secondItem="wKX-ut-ASe" secondAttribute="bottom" constant="16" id="Xom-cP-H6A"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="wVY-r4-w1n" secondAttribute="trailing" constant="16" id="ZY2-00-2rj"/>
                            <constraint firstItem="wKX-ut-ASe" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="64" id="aMc-FK-nHJ"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="wKX-ut-ASe" secondAttribute="trailing" constant="16" id="fHz-hZ-tVo"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="n5f-lO-MLU" secondAttribute="trailing" constant="131" id="jo9-BD-Qrs"/>
                            <constraint firstItem="yrL-KS-gA1" firstAttribute="trailing" secondItem="4jn-LH-MVy" secondAttribute="trailing" constant="16" id="ldx-QG-baa"/>
                            <constraint firstItem="wKX-ut-ASe" firstAttribute="top" secondItem="wVY-r4-w1n" secondAttribute="bottom" constant="32" id="nn0-sM-Dv2"/>
                            <constraint firstItem="4jn-LH-MVy" firstAttribute="leading" secondItem="yrL-KS-gA1" secondAttribute="leading" constant="64" id="xN9-Ro-acX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrL-KS-gA1"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="wKX-ut-ASe" id="WtH-qc-JTc"/>
                        <outlet property="a2" destination="634-5H-MTQ" id="G08-6o-pJZ"/>
                        <outlet property="a3" destination="4jn-LH-MVy" id="fUT-Mc-Q6z"/>
                        <outlet property="a4" destination="qQ3-bZ-TyH" id="GDq-cv-MAT"/>
                        <outlet property="finishButton" destination="n5f-lO-MLU" id="fiF-Ko-6KY"/>
                        <outlet property="navbar" destination="wRQ-KT-iDX" id="J6e-c2-8pe"/>
                        <outlet property="qLabel" destination="wVY-r4-w1n" id="o4Z-8h-Sde"/>
                        <segue destination="eDl-6r-EyV" kind="show" identifier="questionsegue" id="Mdi-kq-EIP"/>
                        <segue destination="dJP-eA-i6l" kind="show" identifier="finishsegue" id="3fY-Me-lrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc5-S4-tnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="940"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="yxm-LS-SpS">
            <objects>
                <viewController id="dJP-eA-i6l" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUU-JJ-5aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-Zl-REV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="kLE-Oh-38y">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hdo-z5-VON">
                                            <connections>
                                                <action selector="mainMenu:" destination="dJP-eA-i6l" id="HiP-We-KCb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-mP-e4L">
                                <rect key="frame" x="16" y="218.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-gL-LDx">
                                <rect key="frame" x="130" y="539" width="114" height="57"/>
                                <color key="backgroundColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gxX-GR-dT8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="uU7-2m-DS0"/>
                                </constraints>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.9831206857" green="0.98556398489999997" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mainsegue" id="Qb2-9J-Euj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Lb-erd">
                                <rect key="frame" x="16" y="184" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRH-gi-z7B" firstAttribute="trailing" secondItem="E6U-gL-LDx" secondAttribute="trailing" constant="131" id="FzY-Md-W3X"/>
                            <constraint firstItem="6Kh-Lb-erd" firstAttribute="top" secondItem="fZq-Zl-REV" secondAttribute="bottom" constant="120" id="JlL-Bd-Tdv"/>
                            <constraint firstItem="fZq-Zl-REV" firstAttribute="leading" secondItem="YRH-gi-z7B" secondAttribute="leading" id="MBZ-xI-Qq9"/>
                            <constraint firstItem="YRH-gi-z7B" firstAttribute="trailing" secondItem="DCB-mP-e4L" secondAttribute="trailing" constant="16" id="QCk-wo-mGZ"/>
                            <constraint firstItem="fZq-Zl-REV" firstAttribute="top" secondItem="YRH-gi-z7B" secondAttribute="top" id="azs-0X-Mmw"/>
                            <constraint firstItem="DCB-mP-e4L" firstAttribute="leading" secondItem="YRH-gi-z7B" secondAttribute="leading" constant="16" id="gtf-yr-dHR"/>
                            <constraint firstItem="YRH-gi-z7B" firstAttribute="bottom" secondItem="E6U-gL-LDx" secondAttribute="bottom" constant="71" id="hc2-5X-uLY"/>
                            <constraint firstItem="YRH-gi-z7B" firstAttribute="trailing" secondItem="fZq-Zl-REV" secondAttribute="trailing" id="iMe-fG-b5e"/>
                            <constraint firstItem="DCB-mP-e4L" firstAttribute="top" secondItem="6Kh-Lb-erd" secondAttribute="bottom" constant="8" id="nkQ-cV-47J"/>
                            <constraint firstItem="E6U-gL-LDx" firstAttribute="leading" secondItem="YRH-gi-z7B" secondAttribute="leading" constant="130" id="rtM-qY-S35"/>
                            <constraint firstItem="6Kh-Lb-erd" firstAttribute="leading" secondItem="YRH-gi-z7B" secondAttribute="leading" constant="16" id="sdi-vo-bYJ"/>
                            <constraint firstItem="YRH-gi-z7B" firstAttribute="trailing" secondItem="6Kh-Lb-erd" secondAttribute="trailing" constant="16" id="uZ0-eI-PCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRH-gi-z7B"/>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="6Kh-Lb-erd" id="BEm-ga-iYP"/>
                        <outlet property="menuButton" destination="E6U-gL-LDx" id="XCy-A6-4YN"/>
                        <outlet property="navMenuButton" destination="hdo-z5-VON" id="xYE-mP-7L0"/>
                        <outlet property="navbar" destination="fZq-Zl-REV" id="B6H-JM-mFH"/>
                        <outlet property="scoreLabel" destination="DCB-mP-e4L" id="hTl-o8-lTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWa-gg-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-676"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3I8-Wb-cZn">
            <objects>
                <viewController id="eDl-6r-EyV" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeo-ra-yxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-iK-bCd">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oQL-oA-nqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-qX-M8o">
                                <rect key="frame" x="64" y="196" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-8V-o9f">
                                <rect key="frame" x="64" y="233" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-cw-M4z">
                                <rect key="frame" x="64" y="270" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-t2-1L4">
                                <rect key="frame" x="64" y="307" width="295" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-Kf-VVM">
                                <rect key="frame" x="130" y="401" width="114" height="57"/>
                                <color key="backgroundColor" red="0.0033688156399875879" green="0.48350781202316284" blue="0.99903708696365356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZmH-vN-1vT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="shD-y7-Qq4"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9831206857" green="0.98556398489999997" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nlm-bf-sbJ" kind="show" identifier="anssegue" id="c5O-oh-MeB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-bm-9vt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7lh-NN-5W8">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6hE-C5-MbQ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelqsegue" id="qSR-Kf-gY2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvN-8V-o9f" firstAttribute="top" secondItem="4dO-qX-M8o" secondAttribute="bottom" constant="16" id="4S6-bo-GqG"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="q2Z-Kf-VVM" secondAttribute="trailing" constant="131" id="6xP-wH-4Dn"/>
                            <constraint firstItem="wvN-8V-o9f" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="64" id="7b3-CS-1yH"/>
                            <constraint firstItem="dEJ-t2-1L4" firstAttribute="top" secondItem="HD3-cw-M4z" secondAttribute="bottom" constant="16" id="AXa-uG-p3b"/>
                            <constraint firstItem="oBr-bm-9vt" firstAttribute="top" secondItem="ZIi-AX-NKD" secondAttribute="top" id="J1D-xh-f4v"/>
                            <constraint firstItem="HD3-cw-M4z" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="64" id="M5o-sI-zlF"/>
                            <constraint firstItem="II9-iK-bCd" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="16" id="MUa-MZ-pcN"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="HD3-cw-M4z" secondAttribute="trailing" constant="16" id="NqP-Lj-7bT"/>
                            <constraint firstItem="4dO-qX-M8o" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="64" id="Pcx-3a-mIc"/>
                            <constraint firstItem="4dO-qX-M8o" firstAttribute="top" secondItem="II9-iK-bCd" secondAttribute="bottom" constant="32" id="USg-X4-lcJ"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="oBr-bm-9vt" secondAttribute="trailing" id="Uhc-r3-ahS"/>
                            <constraint firstItem="q2Z-Kf-VVM" firstAttribute="top" secondItem="dEJ-t2-1L4" secondAttribute="bottom" constant="73" id="VAi-cC-oX2"/>
                            <constraint firstItem="II9-iK-bCd" firstAttribute="top" secondItem="oBr-bm-9vt" secondAttribute="bottom" id="WX3-jR-fGO"/>
                            <constraint firstItem="dEJ-t2-1L4" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="64" id="g0B-0H-pVA"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="wvN-8V-o9f" secondAttribute="trailing" constant="16" id="ggq-Sn-xej"/>
                            <constraint firstItem="q2Z-Kf-VVM" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" constant="130" id="h3X-7B-471"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="II9-iK-bCd" secondAttribute="trailing" constant="16" id="kCJ-Ea-IRE"/>
                            <constraint firstItem="oBr-bm-9vt" firstAttribute="leading" secondItem="ZIi-AX-NKD" secondAttribute="leading" id="kh0-OU-GsZ"/>
                            <constraint firstItem="HD3-cw-M4z" firstAttribute="top" secondItem="wvN-8V-o9f" secondAttribute="bottom" constant="16" id="ous-ff-EMo"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="dEJ-t2-1L4" secondAttribute="trailing" constant="16" id="vvh-sp-LfL"/>
                            <constraint firstItem="ZIi-AX-NKD" firstAttribute="trailing" secondItem="4dO-qX-M8o" secondAttribute="trailing" constant="16" id="zQY-iF-7Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIi-AX-NKD"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="4dO-qX-M8o" id="hyv-gH-Agd"/>
                        <outlet property="a2" destination="wvN-8V-o9f" id="Bhh-1j-cEO"/>
                        <outlet property="a3" destination="HD3-cw-M4z" id="5yr-cI-Yz1"/>
                        <outlet property="a4" destination="dEJ-t2-1L4" id="BQI-LD-77e"/>
                        <outlet property="navbar" destination="oBr-bm-9vt" id="0Hc-hc-4ho"/>
                        <outlet property="qLabel" destination="II9-iK-bCd" id="geJ-SR-wSw"/>
                        <outlet property="submit" destination="q2Z-Kf-VVM" id="KnR-s1-Fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgB-Bb-DxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GoG-cE-COu"/>
        <segue reference="812-5j-5Am"/>
    </inferredMetricsTieBreakers>
</document>
